defaults
  log global
  mode http
  maxconn 4096
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client  50s
  timeout server  50s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h

global
  tune.ssl.default-dh-param 1024

frontend all
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/chainandkey.pem
  #STATIC
  acl is_static path_beg -i /static/
  use_backend nodestatic if is_static
  #REST
  acl is_rest path_beg -i /rest/
  acl is_rest path_beg -i /leave
  acl is_rest path_beg -i /auth/
  acl is_rest path_beg -i /authback/
  acl is_rest path_beg -i /archive/
  use_backend noderest if is_rest
  #PAGE-GEN
  default_backend nodepagegen

frontend stats
  bind :1936
  default_backend stats

backend nodepagegen
  option httpchk HEAD /
  balance roundrobin
  server nodejs1 page-gen:8080 check

backend noderest
  option httpchk HEAD /
  balance roundrobin
  server nodejs2 rest:8081 check

backend nodestatic
  option httpchk HEAD /
  balance roundrobin
  server nodejs3 static:8082 check

backend stats
  stats enable
  stats hide-version
  stats realm Haproxy Statistics
  stats uri /
  stats auth stats:stats
